{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "both",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_attempts": {
			"type": "number",
			"required": true,
			"default": 1,
			"title": "Attempts",
			"inputType": "Number",
			"validators": ["required", "number"],
			"help": "How many attempts the learner is allowed"
		},
		"_canShowModelAnswer": {
			"type": "boolean",
			"required": true,
			"default": true,
			"title": "Display Model Answer",
			"inputType": "Checkbox",
			"validators": [],
			"help": "Allow the user to view the 'model answer' if they answer the question incorrectly?"
		},
		"_canShowFeedback": {
			"type": "boolean",
			"required": true,
			"default": true,
			"title": "Display Feedback",
			"inputType": "Checkbox",
			"validators": []
		},
		"_canShowMarking": {
			"type": "boolean",
			"default": true,
			"title": "Display Marking",
			"inputType": "Checkbox",
			"validators": []
		},
		"_shouldDisplayAttempts": {
			"type": "boolean",
			"required": false,
			"default": false,
			"title": "Display Attempts",
			"inputType": "Checkbox",
			"validators": [],
			"help": "Display the number of attempts remaining?"
		},
		"_questionWeight": {
			"type": "number",
			"required": false,
			"default": 1,
			"title": "Question Weight",
			"inputType": "Number",
			"validators": ["number"],
			"help": "How much this question is worth"
		},
		"_recordInteraction": {
			"type": "boolean",
			"required": false,
			"default": true,
			"title": "Record interaction",
			"inputType": "Checkbox",
			"validators": [],
			"help": "If disabled, recording the user's answer(s) to this question to cmi.interactions on the LMS will be disabled for this component only."
		},
		"_correctAnswer": {
			"type": "string",
			"default": "",
			"title": "Correct Answer",
			"inputType": "Text",
			"validators": [],
			"help": "Correct answer on the scale"
		},
		"_correctRange": {
			"type": "object",
			"properties": {
				"_bottom": {
					"type": "number",
					"default": 0,
					"title": "Correct Range - Bottom",
					"inputType": "Number",
					"validators": ["number"],
					"help": "Correct bottom range answer on the scale -- ignored when 'Correct Answer' is set"
				},
				"_top": {
					"type": "number",
					"default": 0,
					"title": "Correct Range - Top",
					"inputType": "Number",
					"validators": ["number"],
					"help": "Correct top range answer on the scale -- ignored when 'Correct Answer' is set"
				}
			}
		},
		"_label": {
			"type": "string",
			"required": false,
			"default": "",
			"title": "Label",
			"inputType": "Text",
			"validators": [],
			"help": "This is the label for the input",
			"translatable": true
		},
		"_lottie": {
			"type": "object",
			"required": true,
			"title": "Lottie",
			"properties": {
				"src": {
					"type": "string",
					"required": true,
					"default": "",
					"title": "Lottie source (*.json)",
					"inputType": "Asset:other",
					"validators": ["required"],
					"help": "JSON file containing the Lottie animation."
				},
				"_useFramesAsItems": {
					"type": "boolean",
					"required": true,
					"default": false,
					"title": "Use frames as items?",
					"inputType": "Checkbox",
					"validators": [],
					"help": "If true, the items will be created from the frames in the JSON."
				}
			}
		},
		"_items": {
			"type": "array",
			"required": false,
			"title": "Items",
			"items": {
				"type": "object",
				"required": false,
				"properties": {
					"title": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Item title",
						"default": "",
						"validators": [],
						"help": "This is the item title",
						"translatable": true
					},
					"body": {
						"type": "string",
						"required": false,
						"inputType": "TextArea",
						"title": "Item body",
						"default": "",
						"validators": [],
						"help": "This is the item body",
						"translatable": true
					}
				}
			}
		},
		"_feedback": {
			"type": "object",
			"required": false,
			"title": "Feedback",
			"properties": {
				"title": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Feedback Title",
					"inputType": "Text",
					"validators": [],
					"help": "Leave blank to have the component's title shown instead.",
					"translatable": true
				},
				"correct": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Correct",
					"inputType": "TextArea",
					"validators": [],
					"help": "Correct answer feedback for this question",
					"translatable": true
				},
				"_incorrect": {
					"type": "object",
					"required": false,
					"title": "Incorrect Feedback",
					"properties": {
						"final": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "Incorrect Final",
							"inputType": "TextArea",
							"validators": [],
							"help": "Incorrect answer feedback for the final attempt",
							"translatable": true
						},
						"notFinal": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "Incorrect Not Final",
							"inputType": "TextArea",
							"validators": [],
							"help": "Incorrect answer feedback for any attempt apart from the last attempt. If you leave this blank, the 'Incorrect Final' feedback will be used instead.",
							"translatable": true
						}
					}
				}
			}
		},
		"_buttons": {
			"type": "object",
			"title": "Buttons",
			"required": false,
			"properties": {
				"_submit": {
					"type": "object",
					"title": "Submit",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text for the submit button",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the submit button",
							"translatable": true
						}
					}
				},
				"_reset": {
					"type": "object",
					"title": "Reset",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text for the reset button",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the reset button",
							"translatable": true
						}
					}
				},
				"_showCorrectAnswer": {
					"type": "object",
					"title": "Show Correct Answer",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text to show the model answer",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the show model answer button",
							"translatable": true
						}
					}
				},
				"_hideCorrectAnswer": {
					"type": "object",
					"title": "Hide Correct Answer",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text to hide the model answer",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the hide model answer button",
							"translatable": true
						}
					}
				},
				"_showFeedback": {
					"type": "object",
					"title": "Show Feedback",
					"properties": {
						"buttonText": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Button label text to show feedback",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "",
							"title": "",
							"inputType": "QuestionButton",
							"validators": [],
							"help": "Aria label for the show feedback button",
							"translatable": true
						}
					}
				},
				"remainingAttemptsText": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Attempts Remaining Text",
					"inputType": "QuestionButton",
					"validators": [],
					"help": "Shown when there are multiple attempts left",
					"translatable": true
				},
				"remainingAttemptText": {
					"type": "string",
					"required": false,
					"default": "",
					"title": "Final Attempt Text",
					"inputType": "QuestionButton",
					"validators": [],
					"help": "Shown when there is one attempt left",
					"translatable": true
				}
			}
		}
	}
}